<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISHousingMgmt.Domain.Abstractions.BusinessKeyOfEntityAttribute" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.Abstractions.Entity" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="ISHousingMgmt.Domain.Abstractions.Entity&lt;TId&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.5" />
        <Point X="3.625" Y="2.5" />
        <Point X="3.625" Y="2.846" />
        <Point X="4.75" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.Abstractions.Entity&lt;TId&gt;">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAgAAAAAIAAAAgAAAAAAAE=</HashCode>
      <FileName>Abstractions\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.Abstractions.NHibernateEntity">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NHibernateEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.Abstractions.NHibernateEntity&lt;TId&gt;">
    <Position X="4.75" Y="1" Width="1.75" />
    <InheritanceLine Type="ISHousingMgmt.Domain.Abstractions.Entity&lt;TId&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.5" />
        <Point X="3.625" Y="2.5" />
        <Point X="3.625" Y="1.616" />
        <Point X="4.75" Y="1.616" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\NHibernateEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>