<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.BuildingMaintenance.MaintenancesNHRepository" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAABAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\BuildingMaintenance\MaintenancesNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.BuildingMaintenance.RepairServicesNHRepository" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\BuildingMaintenance\RepairServicesNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.BuildingManagement.AdminJobsVotingsNHRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\BuildingManagement\AdminJobsVotingsNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.BuildingManagement.BuildingsNHRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQEAEEAA=</HashCode>
      <FileName>DataAccess\Repositories\BuildingManagement\BuildingsNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.Finances.BillsNHRepository" Collapsed="true">
    <Position X="3.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQIAAAAAAAAAAAAAAAAAAAAIQCAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\Finances\BillsNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISHousingMgmt.Infrastructure.DataAccess.Repositories.Finances.ReservesNHRepository" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\Repositories\Finances\ReservesNHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>