<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingManagement.DomainModel.Finances.Bill">
    <Position X="7.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAQBCAAQAAQAEAAAADAAAAAgAAIAAAAAAIAAAAIMAA=</HashCode>
      <FileName>Finances\Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BillItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BuildingManagement.DomainModel.Finances.BillItem">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAwAAAAoAAAAAAAAAAAAICAAAAAgAAAAAA=</HashCode>
      <FileName>Finances\BillItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManagement.DomainModel.Finances.PaymentTransaction">
    <Position X="1.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Finances\PaymentTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManagement.DomainModel.Finances.Reserve">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Finances\Reserve.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="paymentTransactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BuildingManagement.DomainModel.Finances.ReserveBilling">
    <Position X="3.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAQAAAASAABAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Finances\ReserveBilling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuildingManagement.DomainModel.Finances.IBillsRepository" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finances\IBillsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BuildingManagement.DomainModel.Finances.IReservesRepository" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finances\IReservesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>