<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingManagement.DomainModel.BuildingManagement.AdministrationJobsVoting">
    <Position X="1.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQCBAAEQAAAQAIQAAAAAAAAAAAIAAAEABAIAAAwCAAA=</HashCode>
      <FileName>BuildingManagement\AdministrationJobsVoting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdministrationJobsType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OwnerVotes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BuildingManagement.DomainModel.BuildingManagement.OwnerVote">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAgAAAAAAAAAAAAACAAAAAgAAAAAABAAA=</HashCode>
      <FileName>BuildingManagement\OwnerVote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BuildingManagement.DomainModel.BuildingManagement.AdministrationJobsType">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingManagement\AdministrationJobsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>