<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuildingManagement.DomainModel.BuildingMaintenance.Maintenance">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAhAAgAAIAAAABAIAAAAAAIAYAACAEAIAAAACKgo=</HashCode>
      <FileName>BuildingMaintenance\Maintenance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Urgency" />
      <Property Name="StatusOfMaintenance" />
      <Property Name="ServiceType" />
      <Property Name="MaintenanceRequest" />
      <Property Name="Contractor" />
      <Property Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildingManagement.DomainModel.BuildingMaintenance.MaintenanceRequest">
    <Position X="1.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIIIAACCCAAAgCAAAAAAgAAAAAAA=</HashCode>
      <FileName>BuildingMaintenance\MaintenanceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManagement.DomainModel.BuildingMaintenance.RepairService">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingMaintenance\RepairService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManagement.DomainModel.PersonsAndRoles.PersonSnapshot">
    <Position X="8.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAAIAAwADAAAAAAAIAAIACAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\PersonSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingManagement.DomainModel.BuildingManagement.Building" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABACCAAAIggAACAAAAAIACAAAACAAIAAg=</HashCode>
      <FileName>BuildingManagement\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BuildingManagement.DomainModel.BuildingMaintenance.IRepairServicesRepository" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingMaintenance\IRepairServicesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BuildingManagement.DomainModel.BuildingMaintenance.IMaintenanecesRepository" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingMaintenance\IMaintenanecesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BuildingManagement.DomainModel.BuildingMaintenance.StatusOfMaintenance">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BuildingMaintenance\StatusOfMaintenance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BuildingManagement.DomainModel.BuildingMaintenance.Urgency">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildingMaintenance\Urgency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>