<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.Person">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAEAAAYAAQAgAAAQAAAIQAAACAAAAAAAAEAA=</HashCode>
      <FileName>PersonsAndRoles\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Telephones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.PhysicalPerson">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\PhysicalPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.Telephone">
    <Position X="4" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAgAAAAIAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\Telephone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.Address">
    <Position X="4" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAIACAAAABAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.LegalPerson">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\LegalPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.PersonSnapshot">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAAQACAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\PersonSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISHousingMgmt.Domain.PersonsAndRoles.LegalPersonSnapshot">
    <Position X="8.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonsAndRoles\LegalPersonSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISHousingMgmt.Domain.PersonsAndRoles.IPersonsRepository">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAQCAACAAAAgAAAAAAAAAAAAAAAEAAABAAEA=</HashCode>
      <FileName>PersonsAndRoles\IPersonsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>